[33mcommit eedeb5aca355446195ae43aaeaf8a4ae3a04cdc5[m[33m ([m[1;36mHEAD -> [m[1;32mteacher_functionality[m[33m, [m[1;31morigin/teacher_functionality[m[33m)[m
Author: Yaroslav Savchuk <klandodo@gmail.com>
Date:   Tue Mar 3 17:11:30 2020 +0200

    Teacher functionality part-1

[33mcommit 422579dd23fbae02bf369ceb7714ad1a925385a3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Yaroslav Savchuk <klandodo@gmail.com>
Date:   Fri Feb 28 12:48:32 2020 +0200

    Fixed comment redirection

[33mcommit 9a2ffe46e8ce30092161fb99e44f31e0d3b6ffc5[m[33m ([m[1;31morigin/restAPI[m[33m, [m[1;32mrestAPI[m[33m)[m
Author: Yaroslav Savchuk <klandodo@gmail.com>
Date:   Tue Feb 25 11:13:19 2020 +0200

    Added some API

[33mcommit dda7180708ccf743960d1f72ba018c0c6b8ea4bd[m
Author: Yaroslav Savchuk <klandodo@gmail.com>
Date:   Mon Feb 10 15:26:22 2020 +0200

    Added api

[33mcommit c3073c004689db4379223e3ce961a6e2f2680483[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yaroslav Savchuk <klandodo@gmail.com>
Date:   Wed Feb 5 22:27:22 2020 +0200

    Added site with CRUD for comments and ads, but without API

[33mcommit e37d95c47a5b87dc2d9fd4ce7f305bed51a7f496[m
Author: Yaroslav Savchuk <klandodo@gmail.com>
Date:   Thu Jan 16 02:40:51 2020 +0200

    Исправлены форматы изображений

[33mcommit b445e10c8f953028ea1ba5f1b2b520e058ae0d21[m
Author: Yaroslav Savchuk <klandodo@gmail.com>
Date:   Thu Jan 16 02:20:29 2020 +0200

    Созданы списки объявлений

[33mcommit d6403a8e04d02b84828ff7da2f86bb988d419de5[m
Author: Yaroslav Savchuk <klandodo@gmail.com>
Date:   Sat Jan 11 20:30:21 2020 +0200

    Создана авторизация
